.menuWrapper{
  width: 9%;
  height: 400px;
  background-color: white;
  float: left;
  margin-left: 125px;
  margin-top: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid rgba(0,0,0,0.2);
}
.menuHeader{
  font-size: 17px;
  font-family: Atilla;
}
hr{
  border-color: black;
  border-width: 1px;
}
li{
  list-style: none;
  margin-left: -45px;
  padding: 5px;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}
a{
  color: black;
  font-family: Atilla;
}
.affix {
     top: 30px;
     height: 400px;
     width: 9%;
     margin-left: 125px;

}
