<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artists</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Marcellus+SC|Allan|Share+Tech+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
<!-- HOVER -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
<!-- wow -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" type="text/css" href="/home/attora/Websites/New GL/Artistpage.css">
<script type="text/javascript" src="/home/attora/Websites/New GL/artistnav.js"></script>

</head>
<body>

<div class="container" style="width: 100%; margin-top: 100px;">
  <div class="row artistnav">
    <div class="container" style="margin: 0 auto;">
    <div class="col-md-1 col-xs-4 genre rock" routerLink="/rockdisplay">
      <h2>Rock</h2>
    </div>
    <div class="col-md-1 col-xs-4 genre hiphop" style="margin-left: -10px;" routerLink="/hiphopdisplay">
      <h2>HipHop</h2>
    </div>
    <div class="col-md-1 col-xs-4 genre rb" routerLink="/rbdisplay">
      <h2>R&B</h2>
    </div>
    <div class="col-md-1 col-xs-4 genre edm" style="margin-left: -10px; margin-right: -10px;" routerLink="/edmdisplay">
      <h2 >EDM</h2>
    </div>
    <div class="col-md-1 col-xs-4 genre country" routerLink="/countrydisplay">
      <h2>Country</h2>
    </div>
    <div class="col-md-1 col-xs-4 genre pop" routerLink="/countrydisplay">
      <h2>Pop</h2>
    </div>
    <div class="col-md-1 col-xs-4 genre blues" style="margin-left: -25px; margin-right: -10px;" routerLink="/countrydisplay">
      <h2>Blues</h2>
    </div>
    <div class="col-md-1 col-xs-4 genre gospel" routerLink="/countrydisplay">
      <h2>Gospel</h2>
    </div></div>
  </div>

<h1 style="margin-top: 100px; text-align: center;">SELECT A GENRE OF MUSIC !</h1>


</body>
</html>
