.artistnav{
  width: 54%;
  height: auto;
  margin: 0 auto;
  /*background-color: rgba(129,11,45,0.2);*/
  text-align: center;
}
@font-face {
    font-family: Atilla;
    src: url("AtillaNormal.ttf");
}
.artistnav  h2 {
  color: rgba(129,11,45,0.9);
  margin-top: 6px;
  text-align: center;
  font-family: Atilla;
  width: auto;
}
.genre{
  height: 50px;
  background-color: rgba(245,245,245,0);
  margin: 0 23px;
}
/*.genre:hover{
  transform: scale(1.14);
  transition: .2s;
  border: solid 1px rgba(255,0,0,0.4);
  box-shadow: 0px 10px 20px -10px red;
}*/
