<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Give Lyrics</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Marcellus+SC|Allan|Share+Tech+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
<!-- HOVER -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
<!-- wow -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- jQuery library -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script src="assets/js/itemdescription.js"></script>
<script src="assets/js/dashboards.js"></script>
<script src="assets/js/artistpage.js"></script>
<script src="assets/js/charities.js"></script>
<script src="assets/js/homepage.js"></script>
<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

<!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" type="text/css" href="/home/attora/Websites/New GL/style.css">
</head>
<body>
<!-- Navbars -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header" style="margin-left: 300px;">
        <a class="navbar-brand" href="file:///home/attora/Websites/New%20GL/index.html"><img src="http://i.imgur.com/p2IBRJQ.png?1" class="animated slideInLeft" style="margin-top: -10px; "></a>
      </div>
      <ul class="nav navbar-nav" style="margin-left: 300px;">
        <li class="two hvr-underline-reveal"><a class="navtext" href="/home/attora/Websites/New%20GL/index.html">HOME</a></li>
        <li class="two hvr-underline-reveal"><a class="navtext" href="/home/attora/Websites/New GL/artistpage.html">ARTISTS</a></li>
        <li class="two hvr-underline-reveal"><a class="navtext" href="#">CHARITIES</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 80px;">
        <li><i class="fa fa-shopping-cart fa-lg" style="color: white; margin-top: 16px; margin-right: -8px;"></i></li>
        <li class="hvr-underline-reveal"><a class="navtext cart"href="#myCartDash">CART</a></li>
        <li class="hvr-underline-reveal"><a class="navtext dashboard" href="#"id="#myArtistDash">DASHBOARD</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </div>
  </nav>
<!-- End Nav -->

<!-- Social -->
  <div class="container socialmedia">
    <div class=" facebook slideleft">
      <i class="fa fa-facebook fa-2x"></i>
    </div>
    <div class=" instagram slideleft">
      <i class="fa fa-instagram fa-2x"></i>
    </div>
    <div class=" twitter slideleft">
      <i class="fa fa-twitter fa-2x"></i>
    </div>
  </div>
  <!-- end social -->

<!-- cart -->
  <div id="myCartDash" class="cartdash">
    <h2 class="cartHeader"> Cart </h2>
    <a href="javascript:void(0)" style="position: fixed; margin-top: 2.3%;" class="closebtn"></a>
      <div class="container cartWrapper">
        <div class="row">

          <div class="cartItem col-md-6">
          </div>
          <div class="cartItem col-md-6">
          </div>
        </div>
      </div>
  </div>
<!-- end cart -->

<!-- homepagecontainer -->
  <div class="container-fluid wrapper">
    <div style="" id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="slideWrapperOne">
        </div>
      </div>

      <div class="item">
        <div class="slideWrapperTwo">
        </div>
      </div>

      <div class="item" >
        <div class="slideWrapperThree">
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- end carousel -->

  <!-- about -->
  <div class="container about animated">
    <h1 class="aboutHeader animated slideInLeft wow" style="animation-delay: 1s; margin-top: 50px;"> WHAT WE DO </h1>
    <div class="row" style="margin-top: -100px;">

      <div class="col-md-4" style="margin-top: 10%;">
        <h1 style="color: white; text-align: center;" class="animated wow fadeInDown"> Fans</h1>
        <p class="" style="padding: 15px; text-align: center; font-size: 30px;">Create unique and fashionable apparel pieces and merchandise that let's you connect deeper to the music of your<br> favorite artists.</p>
      </div>

      <div class="col-md-4" style="margin-top: 10%;">
        <h1 style="color: white; text-align: center;" class="animated wow fadeInDown"> Artists</h1>
        <p class="" style="padding: 15px; text-align: center; font-size: 30px;">Get a new and innovative way to engage with fans, while creating a new revenue stream.</p>
      </div>

      <div class=" col-md-4" style="margin-top: 10%;">
        <h1 style="color: white; text-align: center;" class="animated wow fadeInDown"> Charities</h1>
        <p class="" style="padding: 15px; text-align: center; font-size: 30px;">Receive a donation from every piece of merchandise sold. Boost your fundraising efforts and program sustainability goals.</p>
      </div>


      </div>
  </div>
<!-- end about -->

<!-- howitsworks -->
    <div class="container HowItWork">
      <h1 class="aboutHeader animated slideInLeft wow" style="animation-delay: 0.1s; top: 25px; color: rgba(245,245,245,0.9);"> HOW WE WORK </h1>
        <div class="row" style="margin: 0 auto;">
          <div class="col-sm-5 step animated wow slideInLeft">
            <h1> Step One</h1>
              <p> Browse Artists and Merchandise. Listen to songs and view lyrics to figure out what Lyrics you want to Give to the world through your merch </p>
          </div>
          <div class="col-sm-4 step animated wow fadeIn">
            <h1> Step Two</h1>
              <p> Select Merchandise... use Custom Generator to add Lyrics to Appearal, Protective Cases, and Yoga Mats </p>
          </div>
          <div class="col-sm-3 step animated wow slideInRight">
            <h1> Step Three</h1>
              <p> Add to Cart, and have it shipped to your door ! </p>
          </div>
        </div>
    </div>
<!-- end howitworks -->

<!-- Artsist -->
    <div class="container artists">
      <h1 class="aboutHeader animated slideInLeft wow" style="animation-delay: 0.2s; top: 25px; color: rgba(129,11,45,0.9);">GIVE LYRICS ARTISTS </h1>
        <div class="row" style="margin: 0 auto;">
          <div class="col-md-2 artistWrapper animated slideInUp wow">
            <div class="artistthumbnail wow" style="background-image: url('/home/attora/Websites/New GL/images/dwele_homepage.jpg'); background-position: cover;">
              <p class="artistcaption"> DWELE </p>

            </div>
          </div>
          <div class="col-md-2 artistWrapper animated slideInUp wow">
            <div class="artistthumbnail wow" style="background-image: url('/home/attora/Websites/New GL/images/danny_brown_homepage.jpg'); background-position: cover;">
              <p class="artistcaption"> DANNY BROWN </p>

            </div>
          </div>
          <div class="col-md-2 artistWrapper animated slideInUp wow">
            <div class="artistthumbnail wow" routerLink="/apaak" style="background-image: url('/home/attora/Websites/New GL/images/APAAK.jpg'); background-position: cover;">
              <p class="artistcaption"> ANDERSON PAAK </p>
            </div>
          </div>
          <div class="col-md-2 artistWrapper animated slideInUp wow">
            <div class="artistthumbnail wow" routerLink="/royceda59" style="background-image: url('/home/attora/Websites/New GL/images/royce_homepage.jpg'); background-position: cover;">
              <p class="artistcaption"> ROYCE DA 5'9 </p>
            </div>
          </div>
        </div>
    </div>
<!-- end artist -->

<!-- charities -->
    <div class="container charitites">
      <h1 class="aboutHeader animated slideInLeft wow" style="animation-delay: 0.2s; top: 25px; color: rgba(245,245,245,0.9);"> CHARITIES WE SUPPORT </h1>
      <div class="row" style="margin: 0 auto;">
        <div class="col-md-2 artistWrapper animated slideInUp wow">
          <div class="charitythumbnail wow" style="background-image: url('/home/attora/Websites/New GL/images/W4W.jpg'); background-position: cover;">
            <p class="charitycaption"> Weed For Warriors </p>

          </div>
        </div>
        <div class="col-md-2 artistWrapper animated slideInUp wow">
          <div class="charitythumbnail wow" style="background-image: url('/home/attora/Websites/New GL/images/Lupus.png'); background-position: cover;">
            <p class="charitycaption"> Lupus </p>

          </div>
        </div>
        <div class="col-md-2 artistWrapper animated slideInUp wow">
          <div class="charitythumbnail wow" style="background-image: url('/home/attora/Websites/New GL/images/matrix.png'); background-position: cover;">
            <p class="charitycaption"> Matrix Human Services </p>
          </div>
        </div>
        <div class="col-md-2 artistWrapper animated slideInUp wow">
          <div class="charitythumbnail wow" style="background-image: url('/home/attora/Websites/New GL/images/childrens center.png'); background-position: cover;">
            <p class="charitycaption"> Children's Center </p>
          </div>
        </div>
      </div>
    </div>
<!-- end charities -->

<!-- ArtistDash -->
  <div id="myArtistDash" class="artistdash">
    <h1 class="aDashHeader"style="margin-top: -99px; color: rgba(245,245,245,0.9);"> Artist Dashboard </h1>
      <button class="aDashSettings">Settings</button>
    <hr>
    <a href="javascript:void(0)" style="position: fixed; margin-top: 2.3%;" class="closebtn">&times;</a>
      <div class="container" style="margin-top: 60px;">
        <div class="row" style="width: 90%;">

          <p class="aDashCopy"> This is some random text right here about what you are going to do on this dashboard </p>



          <div class="col-xs-12 songupload" style="box-shadow: 0 5px 20px -2px rgba(0,0,0,0.5);">
            <h5><i class="material-icons" style="font-size: 30px; margin-bottom: -3px;">music_note</i> Song Upload </h5>
            <div class="songuploadSection" style="height: 300px;">
              <p> this is where you go to upload songs and stuff </p>
            </div>
          </div>
        </div>

        <div class="row" style="width: 90%;">
          <div class="col-xs-12 royalties" style="width: 25%;">
            <h5><i class="material-icons">attach_money</i> Royalty Generator </h5>
            <div class="royaltiesSection">
              <p> Royalty Generator Stuff goes here </p>
            </div>
          </div>
        </div>

        <div class="row" style="width: 90%;">
          <div class="col-xs-12 charityMoney">
            <h5><i class="material-icons">local_hospital</i> Money Raised for Charities </h5>
            <div class="charityMoneySection">
              <p> Money Raised for Charities Stuff goes here </p>
            </div>
          </div>
        </div>

        <div class="row" style="width: 90%;">
          <div class="col-xs-12 artistCharity" style="width: 40%;">
            <h5><i class="material-icons">people</i> Artist Charity / Foundation Overview </h5>
            <div class="artistCharitySection">
              <p> Artist Charity / Foundation Overview Stuff goes here </p>
            </div>
          </div>
        </div>


        <div class="row" style="width: 90%;">
          <div class="col-xs-12 logoUpload">
            <h5><i class="material-icons">photo</i> Logo Upload </h5>
            <div class="logoUploadSection">
              <p> Logo Stuff goes here </p>
            </div>
          </div>
        </div>


        <div class="row" style="width: 90%;">
          <div class="col-xs-12 videoUpload">
            <h5><i class="material-icons">ondemand_video</i> Video Upload </h5>
            <div class="videoUploadSection">
              <p> Video Upload Stuff goes here </p>
            </div>
          </div>
        </div>

        <div class="row" style="width: 90%; margin-bottom: 50px;">
          <div class="col-xs-12 consumerData">
            <h5><i class="material-icons">insert_chart</i> Consumer Data & Analytics</h5>
            <div class="consumerDataSection">
              <p> Consumer Data & Analytics Stuff goes here </p>
            </div>
          </div>
        </div>

      </div>
    </div>
<!-- end ArtistDash -->
<!-- FOOTER -->
  <div class="container-fluid footer">
    <div class="w3-row">
      <div class="w3-col s4">
        <h2>Contact Us</h2>
        <ul style="list-style:none;">
          <li> Phone: </li>
          <li> Email: </li>
          <li> Address: </li>
        </ul>
      </div>
      <div class="w3-col s4">
        <h2> Instagram</h2>

      </div>
        <div class="w3-col s4">
        <h2> Navigation</h2>


      </div>
    </div>
  </div>
<!-- FOOTER -->

</body>
</html>
