body{
  background-color: rgba(235,235,235,0.9);
  height: 100%;
  width: 100%;
}
@font-face {
    font-family: Atilla;
    src: url("AtillaNormal.ttf");
}


@font-face {
    font-family: Atilla;
    src: url("AtillaNormal.ttf");
}
/* Underline Reveal */
.hvr-underline-reveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  box-shadow: 1px 0 6px 1px white;
  width: 90px;
  height: 3px;
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-reveal:hover:before, .hvr-underline-reveal:focus:before, .hvr-underline-reveal:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.navbar-default{
  background-color: rgba(129,11,45,0.9);
  height: ;
  border-bottom: 0;
}
.navbar{
    box-shadow: 0 2px 10px -2px rgba(0,0,0,1);
    box-shadow: inset 2px 2px 5px 1px rgba(255,255,255,0.12);
    box-shadow: 1px 0 12px 5px rgba(0,0,0,0.4);
    border: 1px solid rgba(0,0,0,0.2);
}
.navtext{
  text-shadow: 1px 1px 6px rgba(0,0,0,0.4);
}
.registration{
  padding: 100px;
}
.form-control{
  width: 400px;
  border-radius: 0%;
  margin-right: 100px;
  padding: 2px 1px -5px 40px;
  font-family: 'Atilla';
  color: #810b2d;
}

.navbar-nav > li:hover {
  color: red;
}
.form-control:focus{
  box-shadow: 0 2px -20px -6px lightgrey;
}
.navbar-nav>li>a {
    color: #fff7f7;
    font-family: 'Atilla';
}
.navbar-nav>li>a:hover {
  -ms-transform: translate(0px,-3px); /* IE 9 */
-webkit-transform: translate(0px,-3px); /* Safari */
transform: translate(0px,-3px); /* Standard syntax */
transition: 0.5s;
}
.navbar-nav > li .two{
    display: inline-block;
    float:none;
}
.cartWrapper{
  width: 97%;
  height: 97%;
  margin-top: -1.2%;
  background-color: ;
  overflow-y: auto;
}
.cartHeader{
  margin-top: -40px;
  margin-bottom: 30px;
  margin-left: 20px;
  color: #810b2d;
  text-align: center;
  font-family: 'Atilla';
}
.cartRow{
  height: 25%;
  width: 60%;
  background-color: #810b2d;
  margin-top: 50px;
  box-shadow: 0 4px 10px -3px rgba(0,0,0,0.9);

}
.cartRow:hover{
  width: 75%;
  height: 70%
}

.cartItem{
  background-color: lightgrey;
  height: 200px;
  width: 40%;
  display: inline-block;
  margin: 5.0%;
  position: relative;
}
#cartItemOne p {
  display: none;
}
#cartItemOne hr {
  display: none;
  color: black;
}
#cartItemOneDescription{
  height: 25%;
  width: 40%;
  background-color: white;
  display: inline-block;
  margin: 5.0%;
  position: relative;
}
#cartItemOneDescription p {
  display: none;
  margin-top: 10%;
}
#cartItemOneDescription hr {
  display: none;
}
.shipping{
  width: 78%;
  margin-top: 5%;
  margin-bottom: 10%;
  height: 90%;
  background-color: green;
}
.button{
  display: block;
	height: 75px;
	width: 75px;
	background: #810b2d;
	border: 2px solid rgba(33, 68, 72, 0.59);
  color: rgba(255, 255, 255, 0.55);
	text-align: center;
	font: bold 10px/75px "Atilla";
  margin: 0 auto;
	border-radius: 100%;
	text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
}
a.button {
	text-decoration: none;
  margin-bottom: 100px;
}
a.button:hover {
	color: white;
}
.cDashSubmit{
  position: absolute;
  right: 4%;
  bottom: 5%;
}
.cartdash input[type=text], input[type=email] {
    width: 100%;
    padding: 3px;
    margin: 2px 0;
    color: white;
    background-color: rgba(129,11,45,0.9);
    font-family: Atilla;
}
.cartdash {
    height: 100vh; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 100; /* Stay on top */
    top: 0;
    right: 0;
    background-color: rgba(245,245,245,1); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 1s; /* 0.5 second transition effect to slide in the sidenav */
    margin-top: 50px;
    box-shadow: -1px 1px 20px 2px rgba(0,0,0,0.1),
     inset 1px 1px 40px rgba(0,0,0,0.34);
    overflow-y: auto;
    border: 1px solid rgba(0,0,0,0.3);
    font-family: Atilla;
    resize:both
}
.cartdash .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: none;
    -webkit-animation: mymove 2s ; /* Safari 4.0 - 8.0 */
   animation: mymove 2s ;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    0%   {opacity: 0;}
    100%   {opacity: 1;}
}

/* Standard syntax */
@keyframes mymove {
  0%   {opacity: 0;}
  100%   {opacity: 1;}

}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .cartdash {padding-top: 15px;}
    .cartdash a {font-size: 18px;}
}
.form-group{
  margin: 0 auto;
  width: 80%;
}
.aDashText{
  margin-top: 75px;
  text-align: center;
}
.aDashSubmit{
  position: absolute;
  right: 5%;
  bottom: 35%;
}
.artistdash input[type=text], input[type=email] {
    width: 100%;
    padding: 3px;
    margin: 2px 0;
    color: black;
    background-color: rgba(129,11,45,0.2);
    font-family: Atilla;
}
.artistdash {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 100; /* Stay on top */
    top: 0;
    right: 0;
    background-color: rgba(100,100,100,1) ;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    margin-top: 50px;
    margin-right: 5px;
    box-shadow: -1px 1px 20px 2px rgba(0,0,0,0.1),
     inset 1px 1px 40px rgba(0,0,0,0.80);
    overflow-y: auto;
    font-family: Atilla;
    border: 0.5px solid rgba(0,0,0,0.2);
}
 .artistdash h1{
   text-align: center;
   margin-top: -20px;
   font-family: Atilla;
   color: rgba(129,11,45,0.9);
 }
/* The navigation menu links */
.artistdash a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.artistdash a:hover, .offcanvas a:focus{
    color: #810b2d;
}

/* Position and style the close button (top right corner) */
.artistdash .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: none;
    -webkit-animation: mymove 2s ; /* Safari 4.0 - 8.0 */
   animation: mymove 2s ;
}
.aDashHeader{
  background-color: rgba(129,11,45,0.9);
  padding-top: 100px;
  padding-bottom: 50px;
  color: rgba(245,245,245, 0.9);
  box-shadow: 1px 0 10px 1px rgba(0,0,0,0.8);
}
.aDashCopy{
  background-color: white;
  width: 40%;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: 3%;
  padding: 5%;
}
.aDashSettings{
  position: absolute;
  top: 1%;
  left: 3%;
  color: #810b2d;
  padding: 3px;
}
.artistdash > hr {
  border-color: #810b2d;
  border: 2px solid white;
  width: 80%;
  margin-top: -10%;
  box-shadow: 1px 0 10px 1px rgba(245,245,245,0.4);
}
.songupload,.royalties, .logoUpload, .videoUpload{
  background-color:white ;
  height: auto;
  width: 20%;
  margin-left: 30px;
  margin-bottom: 45px;
}
.logoUpload, .videoUpload{
  background-color: white;
  height: auto;
  width: 20%;
  margin-left: 30px;
  margin-bottom: 45px;
}
  .charityMoney, .consumerData, .artistCharity{
  background-color: white;
  height: auto;
  width: 35%;
  margin-left: 30px;
  margin-bottom: 45px;
}
.songupload, .royalties, .charityMoney, .artistCharity, .logoUpload, .videoUpload, .consumerData , h5{
  font-size: 20px;
  font-weight: 200;
  color: rgb(129,11,45);
}
.songupload, .royalties, .charityMoney, .artistCharity, .logoUpload, .videoUpload, .consumerData, .lol > h5{
  border: 1px solid rgba(129,11,45, 0.5);
  padding-bottom: 10px;
  box-shadow: inset 1px 1px 20px 1px rgba(0,0,0,0.2);
}
.songuploadSection, .royaltiesSection, .charityMoneySection, .artistCharitySection, .logoUploadSection, .videoUploadSection, .consumerDataSection{
  position: absolute;
  background-color: rgba(0,0,0,0.2);
  box-shadow: inset 1px 1px 10px 2px rgba(0,0,0,0.2);
  top: 15%;
  height: auto;
  width: 90%;
  display: none;
  margin-top: 5%;
  margin-bottom: 15%;
  padding: 25px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .artistdash {padding-top: 15px;}
    .artistdash a {font-size: 18px;}
}

.navbar-nav2 {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
    height: 20px;
}

.navbar-nav2 > li .two{
    display: inline-block;
    float:none;
}
.navbar2{
  height: 0px;
  background-color: rgba(255,255,255,1);
  box-shadow: 0 2px 4px -2px rgba(0,0,0,0.4);
}
.navbar-nav2 > li > a {
  padding-top:5px !important;
  padding-bottom:5px !important;
  font-family: 'Droid Sans', sans-serif;
  font-size: 15px;
  text-shadow: 1px 1px 10px 1px black;
 }
.navbar2 {
  min-height:30px !important
}

.socialmedia{
  height: 300px;
  position: fixed;
  top: 200px;
  background-color: ;
  width: 90px;
  margin-left: -3px;
}
.fa{
    margin-top: 8px;
    margin-left: 12px;
}
.facebook {
  width: 60px;
  height: 40px;
  background-color: rgba(129,11,45,0.9);
  margin-left: -28px;
  text-align: center;
  color: white;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.facebook.slideleft:hover {
  -webkit-transform: translate(1em,0);
  -moz-transform: translate(1em,0);
  -o-transform: translate(1em,0);
  -ms-transform: translate(1em,0);
  transform: translate(1em,0);
}
.instagram {
  width: 60px;
  height: 40px;
  background-color: rgba(129,11,45,0.9);
  margin-left: -28px;
  text-align: center;
  color: white;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.instagram.sliderleft:hover {
  -webkit-transform: translate(1em,0);
  -moz-transform: translate(1em,0);
  -o-transform: translate(1em,0);
  -ms-transform: translate(1em,0);
  transform: translate(1em,0);
}
.twitter {
  width: 60px;
  height: 40px;
  background-color: rgba(129,11,45,0.9);
  margin-left: -28px;
  text-align: center;
  color: white;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
  .twitter.slideleft:hover {
    -webkit-transform: translate(1em,0);
    -moz-transform: translate(1em,0);
    -o-transform: translate(1em,0);
    -ms-transform: translate(1em,0);
    transform: translate(1em,0);
  }


  .container-fluid{
    padding-left: 0px;
    padding-right: 0px;
  }
  .wrapper{
    height: auto;
    width: 100%;
    margin: 0 auto;
    background-color: ;
    margin-top: -28px;
  }
  h1 {
      font-family: Atilla;
  }
  p {
    font-family: 'Droid Sans', sans-serif;
    font-size: 20px;
  }

  .slideWrapperOne{
    width: 100%;
    height: 100vh;
    background-color: ;
    margin-top: 20px;
    background-image: url("/home/attora/Websites/New GL/images/paak_homepage.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;

  }
  .slideWrapperTwo{
    width: 100%;
    height: 100vh;
    background-color: ;
    margin-top: 20px;
    background-image: url("/home/attora/Websites/New GL/images/flint-eastwood_homepage.jpg");
    background-attachment: fixed;
    background-size: ;
    background-repeat: no-repeat;
    background-position: center;
  }
  .slideWrapperThree{
    width: 100%;
    height: 100vh;
    background-color: ;
    margin-top: 20px;
    background-image: url("/home/attora/Websites/New GL/images/monica_homepage.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;

  }
  .carousel.slide{
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
  }
  .carousel-control.right {
      right: 0;
      left: auto;
      background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
      background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
      background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
      background-repeat: repeat-x;
  }
  .carousel-control.left {
      left: 0;
      right: auto;
      background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
      background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
      background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
      background-repeat: repeat-x;
  }
  .aboutHeader{
    position: relative;
    top: -10px;
    color: rgba(245,245,245,0.9);
    font-size: 50px;
    font-weight: bold;
    text-shadow: 4px 0px 5px rgba(0,0,0,0.2);
    text-align: center;
    margin: 10px;
    margin-top: 90px;

  }
  .about{
    height: 600px;
    background-image: url("/home/attora/Websites/New GL/images/about.png");
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    color: white;
  }
  .HowItWork{
    height: 630px;
    background-color:  rgba(129,11,45,0.9);
    width: 100%;
  }
  .artists{
    height: 100vh;
    width: auto;
    background-color:  rgba(245,245,245,1);
    width: 100%;
  }
  .charitites{
    margin-bottom: 100px;
    height: 630px;
    background-color:  rgba(129,11,45,0.9);
    width: 100%;
  }
  .aboutDes{
    width: 60%;
    margin-top: -20px;
  }

  section{
  		float: left;
  		padding-top: 50px;
  		padding-bottom: 100px;
  		width: 100%;
  		padding-left:0;
  		padding-right:0;
      padding: 20px;
  }
  .stepWrapper{
    height: auto;
    width: 32%;
    background-color: #BF0425 ;
  }
  .step{
    background-color: white;
    height: 200px;
    width: 30%;
    margin: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: 0 5px 20px -3px rgba(0,0,0,0.9);
  }
  .row{
    margin-top: 50px;
    margin: 0 auto;
  }
  .artistWrapper{
    height: 300px;
    width: 18.5%;
    background-color: ;
    margin: 10px;
    margin-top: 50px;
  }
  .artistthumbnail{
    height: 200px;
    width: 200px;
    background-color: lightgrey;
    box-shadow: 1px 0 10px -2px rgba(0,0,0,0.3);
    position: absolute;
    top: 15%;
    left: 27%;
    animation-name: fade;
    animation-duration: 2s;
    animation-timing-function: ease-in;
  }
  @-webkit-keyframes fade{
      0%   {opacity: 0.25;}
      25%  {opacity: 0.50;}
      50%  {opacity: 0.75;}
      100% {opacity: 1;}


  }
  @keyframes fade{
      0%   {opacity: 0.25;}
      25%  {opacity: 0.50;}
      50%  {opacity: 0.75;}
      100% {opacity: 1;}


  }
  .artistcaption{
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #810b2d;
    margin-top: 110%;
  }
  .charitythumbnail{
    height: 200px;
    width: 200px;
    background-color: lightgrey;
    /*border: 0.2px solid rgba(0,0,0,0.2);
    box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.4);*/
    position: absolute;
    top: 15%;
    left: 27%;
    animation-name: fade;
    animation-duration: 2s;
    animation-timing-function: ease-in;
  }
  .charitycaption{
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: rgba(245,245,245,0.9);
    margin-top: 110%;
  }
  .sectionTop{
    height: 50%;
    background-color: ;
    width: 100%;
  }
  .sectionDown{
    height: 50%;
    background-color: ;
    width: 100%;
  }
  .q1{
    background-color: ;
    height: 100%;
    float: center;
  }
  .q2{
    background-color: lightgrey;
    height: 100%;
    box-shadow: 1px 1px 2px;
  }
  .q3{
    background-color: lightgrey;
    height: 100%;
    box-shadow: 1px 1px 2px;
  }
  .q4{
    background-color: ;
    height: 100%;
    float:center;
  }


  .footer{
    height: auto;
    background-color: ;
    position: absolute;
    bottom: auto;
    width: 100%;
    color: rgba(129, 11, 45, 0.9);

  }
